# Android_watch_magpie

./: README.md
MAGPIE/: build.gradle  settings.gradle
MAGPIE/Watch_library/: build.gradle  proguard-rules.pro
MAGPIE/Watch_library/src/main/: AndroidManifest.xml
MAGPIE/Watch_library/src/main/res/values/: strings.xml
MAGPIE/phone/: build.gradle
MAGPIE/phone/src/main/: AndroidManifest.xml
MAGPIE/phone/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_alert.xml  fragment_measure.xml  table_category.xml
MAGPIE/phone/src/main/res/values/: strings.xml  styles.xml
MAGPIE/phone/src/main/res/values-de/: strings.xml
MAGPIE/phone/src/main/res/values-fr/: strings.xml
MAGPIE/phone/src/main/res/values-large/: dimens.xml
MAGPIE/phone/src/main/res/values-normal/: dimens.xml
MAGPIE/phone/src/main/res/values-small/: dimens.xml
MAGPIE/sample-sensor/src/main/: AndroidManifest.xml
MAGPIE/smartphone/: build.gradle
MAGPIE/smartphone/src/main/: AndroidManifest.xml
MAGPIE/smartphone/src/main/res/drawable-ldpi/: border_green.xml  border_yellow.xml
MAGPIE/smartphone/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_alert.xml  dialogfragment_confirm_delete.xml  fragment_alert.xml  fragment_measure.xml  fragment_settings.xml  toast_confirm.xml
MAGPIE/smartphone/src/main/res/menu/: main_menu.xml
MAGPIE/smartphone/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MAGPIE/smartphone/src/main/res/values-de/: strings.xml
MAGPIE/smartphone/src/main/res/values-fr/: strings.xml
MAGPIE/smartphone/src/main/res/values-large/: dimens.xml
MAGPIE/smartphone/src/main/res/values-small/: dimens.xml
MAGPIE/smartphone/src/main/res/values-xlarge/: dimens.xml
MAGPIE/watch/: build.gradle
MAGPIE/watch/src/main/: AndroidManifest.xml
MAGPIE/watch/src/main/res/drawable-tvdpi/: rectangle_red.xml
(+150 files in other folders)
