<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hevs.aislab.magpie.watch.MainActivity"
    style="@style/main_color"
    tools:deviceIds="wear">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/img_button_voice"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClick="click_home"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton5"
            style="@style/img_button_voice"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:onClick="click_alert"
            android:src="@drawable/alert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton3"
            style="@style/img_button_voice"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClick="click_settings"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/img_button_voice"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClick="click_voiceRecongnition"
            android:src="@drawable/voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="199dp"
            android:layout_height="161dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578"
            tools:layout_editor_absoluteY="47dp">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.wearable.view.BoxInsetLayout>
