<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bar_level_icon"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- for this layout, the max weight will be 120 !-->
<LinearLayout
    android:layout_width="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="0dp"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bar_level_area3"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        android:background="@color/red"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bar_level_area2"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        android:background="@color/green"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bar_level_area1"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        android:background="@color/red"
        />



</LinearLayout>



    <ImageView
        android:id="@+id/cursor"
        style="@style/cursor_barlevel"
        android:src="@drawable/bar_level_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
 />




</android.support.constraint.ConstraintLayout>