<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/img_severity_step"
        style="@style/img_status"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:src="@drawable/step_lv0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <ImageButton
        android:id="@+id/img_severity_pressure"
        style="@style/img_status"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="click_setPressure"
        android:scaleType="fitXY"
        android:src="@drawable/pressure_lv0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <ImageButton
        android:id="@+id/img_severity_glucose"
        style="@style/img_status"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="click_setGlucose"
        android:scaleType="fitXY"
        android:src="@drawable/glucose_lv0"
        app:layout_constraintBottom_toBottomOf="@+id/img_severity_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_severity_weight"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/img_severity_pulse"
        style="@style/img_status"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:src="@drawable/pulse_lv0"
        app:layout_constraintBottom_toBottomOf="@+id/img_severity_glucose"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_severity_glucose" />

    <TextView
        android:id="@+id/txtView_pulseValue"
        style="@style/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/img_severity_pulse"
        app:layout_constraintLeft_toLeftOf="@+id/img_severity_pulse"
        app:layout_constraintRight_toRightOf="@+id/img_severity_pulse"
        app:layout_constraintTop_toTopOf="@+id/img_severity_pulse"
        app:layout_constraintHorizontal_bias="0.47" />

    <TextView
        android:id="@+id/txtView_GlucoseValue"
        style="@style/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_severity_glucose"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/img_severity_glucose"
        app:layout_constraintTop_toTopOf="@+id/img_severity_glucose"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_severity_glucose"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/img_severity_weight"
        style="@style/img_status"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/weight_lv0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/txtView_DiastolValue"
        style="@style/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="8dp"
        android:text="80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/textView7"
        style="@style/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="99"
        app:layout_constraintBottom_toBottomOf="@+id/img_severity_weight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/img_severity_weight"
        app:layout_constraintRight_toRightOf="@+id/img_severity_weight"
        app:layout_constraintTop_toTopOf="@+id/img_severity_weight"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtView_stepValue"
        style="@style/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/txtView_systolValue"
        style="@style/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/textView3"
        style="@style/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</android.support.constraint.ConstraintLayout>